# database settings
spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=my_user
spring.datasource.password=my_password
spring.jpa.generate-ddl=true

# enable csrf-token check
spring.freemarker.expose-request-attributes=true
