# database settings
spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=my_user
spring.datasource.password=my_password
spring.jpa.generate-ddl=true

# disable postgresql dialect exception notification
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# enable csrf-token check
spring.freemarker.expose-request-attributes=true

# file upload path
upload.path=D:/Users/Igor/IdeaProjects/TestProjects/Sweater/uploads

# mail settings
spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=sweater-org@yandex.ru
spring.mail.password=12345sweater
spring.mail.protocol=smtps
mail.debug=true
mail.auth=true
mail.tls=true